<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="445.0" prefWidth="394.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.UserAddFormController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="19.0" prefHeight="405.0" prefWidth="403.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.2199999988079071" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <TextField fx:id="txtFirstName" layoutX="42.0" layoutY="51.0" onAction="#txtFirstNameOnAction" promptText="First Name" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.2199999988079071" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <TextField fx:id="txtLastName" layoutX="42.0" layoutY="91.0" onAction="#txtLastNameOnAction" promptText="Last Name" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.2199999988079071" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <TextField fx:id="txtContact" layoutX="42.0" layoutY="171.0" onAction="#txtContactOnAction" promptText="Contact" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.2199999988079071" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <TextField fx:id="txtEmail" layoutX="42.0" layoutY="131.0" onAction="#txtEmailOnAction" promptText="Email" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.2199999988079071" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <TextField fx:id="txtAddress" alignment="TOP_LEFT" layoutX="42.0" layoutY="285.0" onAction="#txtAddressOnAction" prefHeight="67.0" prefWidth="319.0" promptText="address" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.2199999988079071" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <TextField fx:id="txtDob" layoutX="42.0" layoutY="211.0" onAction="#txtDobOnAction" promptText="DOB" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.2199999988079071" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <JFXCheckBox fx:id="checkMale" layoutX="42.0" layoutY="252.0" text="Male" />
            <JFXCheckBox fx:id="checkFemale" layoutX="102.0" layoutY="252.0" text="Female" />
            <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="42.0" layoutY="363.0" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: lightgreen;" text="Save" />
            <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="137.0" layoutY="363.0" onAction="#btnClearOnAction" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: lightgray;" text="Clear" />
            <Text fill="#555555" layoutX="157.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Add Form">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="16.0" />
               </font>
            </Text>
            <AnchorPane layoutX="216.0" layoutY="51.0" prefHeight="150.0" prefWidth="141.0" style="-fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.2199999988079071" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fx:id="userImage" fitHeight="150.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <JFXButton fx:id="btnAddUser" buttonType="RAISED" layoutX="216.0" layoutY="211.0" onAction="#btnAddUserOnAction" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: lightblue;" text="Add Profile" />
         </children>
      </AnchorPane>
      <Button layoutX="383.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnCloseOnAction" style="-fx-background-color: none;">
         <graphic>
            <FontAwesomeIconView fill="#d42323" glyphName="CLOSE" size="15.0" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
